AWSTemplateFormatVersion: 2010-09-09
Description: |
  Setup ECS cluster
# Parameters:
# Mappings:
Resources:
  ECSCluster: #LogicalName
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: 'MyCluster1'
      CapacityProviders:
        - FARGATE
# Outputs:
# Metadata:
